<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kingleadsw</groupId>
    <artifactId>betterlive-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../betterlive-parent</relativePath>
  </parent>
  <artifactId>betterlive-service</artifactId>
  
  <dependencies>
        <dependency>
            <groupId>com.kingleadsw</groupId>
            <artifactId>betterlive-core</artifactId>
            <version>${project.version}</version>
        </dependency>


       <dependency>
            <groupId>com.kingleadsw</groupId>
            <artifactId>betterlive-model</artifactId>
            <version>${project.version}</version>
        </dependency>

         <dependency>
            <groupId>com.kingleadsw</groupId>
            <artifactId>betterlive-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
  
</project>