# betterlive

./: .project  pom.xml
betterlive-core/: .project  pom.xml
betterlive-parent/: .project  pom.xml
betterlive-pay/: .project  pom.xml
betterlive-pay/src/main/java/com/kingleadsw/betterlive/common/: Constant.java  PayResData.java  WsResult.java
betterlive-service/: .project  pom.xml
betterlive-service/src/main/java/com/kingleadsw/betterlive/service/: ActivityProductService.java  ActivityService.java  AdminService.java  AgentAccountService.java  AgentProductService.java  AreaService.java  ArticlePeriodicalService.java  ArticleRelationProService.java  BanService.java  BannerInfoService.java  ClassifyBannerService.java  CollectionService.java  CommentService.java  CouponInfoService.java  CouponManagerService.java  CustomerAgentService.java  CustomerCashService.java  CustomerFansService.java  CustomerGuideService.java  CustomerIntegralRecordService.java  CustomerMasterService.java  CustomerService.java  DeliverAreaService.java  ExtensionService.java  FeedBackService.java  FreightService.java  GiftCardRecordService.java  GiftCardService.java  GroupJoinService.java  InviteRecordService.java  InviteRewardService.java  LabelService.java  LogisticsCompanyService.java  MenuService.java  MessageService.java  MobileMessageService.java  NoticeService.java  OperationRecordService.java  OperationService.java  OrderProductService.java  (+44 more)
bettetlive-web/: .project  pom.xml
bettetlive-web/src/main/java/com/kingleadsw/betterlive/bean/: MessageHandler.java  Testssss.java
bettetlive-web/src/main/java/com/kingleadsw/betterlive/common/: CutStringTag.java  GenerateGiftCard.java  ImageUpload.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java  ReplaceStrToMarkTag.java  TestReplaceMark.java
bettetlive-web/src/main/java/com/kingleadsw/betterlive/consts/: Constants.java  SysConstants.java  WebConstant.java
bettetlive-web/src/main/java/com/kingleadsw/betterlive/controller/: ClassifyBannerController.java  CommonController.java
bettetlive-web/src/main/java/com/kingleadsw/betterlive/exception/: MyExceptionHandler.java
bettetlive-web/src/main/java/com/kingleadsw/betterlive/init/: AppServerUtil.java  ContextLisenter.java  ContextUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  InitSysData.java  SessionListener.java  SpringContextHolder.java  StringUtil.java
bettetlive-web/src/main/java/com/kingleadsw/betterlive/interceptor/: AppLoginInterceptor.java  AppReuqestAuthInterceptor.java  SysLogInterceptor.java  WebBasicInterceptor.java  WxLoginInterceptor.java
bettetlive-web/src/main/java/com/kingleadsw/betterlive/task/: MessageJob.java  OrderFinshJob.java  OrderJob.java  ProductSpecJob.java
bettetlive-web/src/main/java/com/kingleadsw/betterlive/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
bettetlive-web/src/main/java/com/kingleadsw/betterlive/util/: AgentUtil.java  Base64Utils.java  CustomerSourceUtil.java  HttpClientTool.java  HttpSender.java  JsonUtil.java  RSAUtils.java  SendMsgUtil.java  TokenProcessor.java
bettetlive-web/src/main/resources/: menu.txt  mvc-servlet.xml  web-constants.properties
bettetlive-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
bettetlive-web/src/main/webapp/WEB-INF/jsp/: index.jsp
bettetlive-web/src/main/webapp/WEB-INF/jsp/admin/: admin_login.jsp  common.jsp  main.jsp  mobile_login.jsp
bettetlive-web/src/main/webapp/WEB-INF/jsp/admin/activity/: list_activity_manager.jsp
bettetlive-web/src/main/webapp/WEB-INF/jsp/admin/admin/: add_admin.jsp  list_admin.jsp  personal_admin.jsp  update_admin.jsp
bettetlive-web/src/main/webapp/WEB-INF/jsp/admin/article/: add_special_article.jsp  article_comment_replys.jsp  comment_video_replys.jsp  edit_circle_article.jsp  edit_special_article.jsp  list_circle_article.jsp  list_comment_special.jsp  list_special_article.jsp
bettetlive-web/src/main/webapp/WEB-INF/jsp/admin/articletype/: add_article_type.jsp  edit_article_type.jsp  list_article_type.jsp
bettetlive-web/src/main/webapp/WEB-INF/jsp/admin/audit/: audit_article.jsp
bettetlive-web/src/main/webapp/WEB-INF/jsp/admin/banner/: list_banner.jsp
bettetlive-web/src/main/webapp/WEB-INF/jsp/admin/classifybanner/: list_classifybanner.jsp
bettetlive-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
bettetlive-web/src/main/webapp/WEB-INF/jsp/weixin/: 404.jsp  downApp.jsp  fuwubc.jsp  wx_forgetpsd.jsp  wx_index.jsp  wx_login.jsp  wx_register.jsp  wx_search.jsp  wx_searchList.jsp
bettetlive-web/src/main/webapp/WEB-INF/tld/: cutString.tld  replaceMark.tld
bettetlive-web/src/main/webapp/conf/: config.json
bettetlive-web/src/main/webapp/resources/admin/css/: base.css  login.css  platform.css  schedual.css  zyupload-1.0.0.min.css
bettetlive-web/src/main/webapp/resources/admin/js/: jquery.loadmask.min.js  main.js  toolbar.js  zyupload.drag-1.0.0.min.js  zyupload.party.js
bettetlive-web/src/main/webapp/resources/alipay/css/: common.css  payment.css
bettetlive-web/src/main/webapp/resources/weixin/css/: 404.css  active.css  boundNewPhone.css  common.css  common1.css  common2.css  contact_us.css  discuss.css  dropload.css  editAccount.css  editOrder.css  faxian.css  forgetPass.css  goodLists.css  goodsdetails.css  index.css  jquery-weui.min.css  login.css  logisticsInfor.css  mescroll.css  myAddress.css  myCoupon.css  myOrder.css  new-getRedpacket - bak.css  new-getRedpacket.css  new-getRedpacket1.css  new-getRedpacket2.css  new-getRedpacket3.css  orderDetails.css  personal.css  personalCenter.css  personalData.css  photoswipe.css  presentCard.css  redPacketFinish.css  result.css  setPayPassword.css  shareRedpacket.css  shopCar.css  submitEvaluate.css  (+6 more)
bettetlive-web/src/main/webapp/resources/weixin/js/: LAreaData.js  Lazyloading.js  common.js  countDown.js  find.js  jquery-weui.min.js  jquery.VMiddleImg.js  photoswipe-ui-default.min.js  photoswipe.js  refresh.js  rem.js  shareToWechart.js  shareWechartForIntegral.js  sharelist.js  wx_index.js  wx_search.js
bettetlive-web/src/test/java/: TestC.java
(+1311 files in other folders)
