<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.kingleadsw</groupId>
  <artifactId>betterlive</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>betterlive-parent</module>
  	<module>betterlive-service</module>
  	<module>betterlive-biz</module>
  	<module>betterlive-core</module>
  	<module>betterlive-redis</module>
  	<module>betterlive-pay</module>
  	<module>betterlive-vo</module>
  	<module>betterlive-dao</module>
  	<module>betterlive-model</module>
  	<module>bettetlive-web</module>
  </modules>
  
</project>