#jdbc.url.pregcarer=jdbc:mysql://120.77.52.104:3306/jianshen?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url.pregcarer=jdbc:mysql://192.168.40.245:3306/hhonline2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user.pregcarer= hmzone
#jdbc.password.pregcarer= hmxc@#$%2016!
jdbc.password.pregcarer= HMzone100
dbcp.initialSize = 1
dbcp.maxActive = 20
dbcp.maxIdle = 20
dbcp.minIdle = 5
dbcp.maxWait=6000000
dbcp.defaultAutoCommit = true
dbcp.removeAbandoned = true
dbcp.removeAbandonedTimeout = 180
dbcp.logAbandoned = true
dbcp.testOnBorrow = true
dbcp.validationQuery = select 1
dbcp.connectionInitSqls = set names utf8mb4
