<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>cut</short-name>
	<uri>/replace</uri>

	<tag>
		<name>replace</name>
		<tag-class>com.kingleadsw.betterlive.common.ReplaceStrToMarkTag</tag-class>
		<body-content>empty</body-content>
		<description>实现字符串以特定符号截取并替换的标签.</description>
		<attribute>
			<name>str</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>需要替换的字符串</description>
		</attribute>
		<attribute>
			<name>mark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>被替换成的字符串 '*'.</description>
		</attribute>
	</tag>
</taglib>  